<link href="style2.css" rel="stylesheet">

<div>
    <button id="back">Back</button>
    <br><br>
    <p id="heading">Courses</p>
    <input type="text" id="input-a" placeholder="C Programming"></input>
    <button id="button-a">Edit</button>
    <button id="button-a">Delete</button>
    <input type="text" id="input-a" placeholder="Data Structures"></input>
    <button id="button-a">Edit</button>
    <button id="button-a">Delete</button>
    <input type="text" id="input-a"></input>
    <button id="button-b">Add new course</button>
    
    
    </div>