<link href="style2.css" rel="stylesheet">

<div>
<button id="back">Back</button>
<br><br>
<p id="heading">Roles</p>
<input type="text" id="input-a" placeholder="Frontend Developer"></input>
<button id="button-a">Edit</button>
<button id="button-a">Delete</button>
<input type="text" id="input-a" placeholder="Backend Developer"></input>
<button id="button-a">Edit</button>
<button id="button-a">Delete</button>
<input type="text" id="input-a"></input>
<button id="button-b">Add new Roles</button>


</div>